[flake8]
max-line-length = 120
exclude = docs/src, build, dist
ignore = F811,E121,E123,E126,E226,E24,E704,W503,W504
per-file-ignores =
    test/examples/test_bart.py:E128
    test/examples/test_sensor_fusion.py:E128
    funsor/ops/__init__.py:F401,F403

[tool:pytest]
filterwarnings = error
    ignore:numpy.ufunc size changed:RuntimeWarning
    ignore:numpy.dtype size changed:RuntimeWarning
    ignore:Mixed memory format:UserWarning
    ignore:Cannot memoize Op:UserWarning
    ignore::DeprecationWarning
    once::DeprecationWarning

doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
